# ===============================
# = DATA SOURCE
# ===============================
spring.profiles.active=dev

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.packages-to-scan=com.bundlen.patientservices

auth0.issuer:https://dev-7s6hkax3.us.auth0.com/
auth0.apiAudience:http://localhost/abc

